<html><head><base href="https://www.w3.org/" target="_blank">
<style>
body {
    background: #000000;
    color: #00ff00;
    font-family: 'Courier New', monospace;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    text-shadow: 0 0 5px #00ff00;
}

.signal-container {
    background: rgba(0, 20, 0, 0.9);
    border: 2px solid #00ff00;
    border-radius: 5px;
    padding: 2rem;
    box-shadow: 0 0 20px rgba(0,255,0,0.2);
    max-width: 500px;
    width: 90%;
    position: relative;
    overflow: hidden;
}

.signal-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: #00ff00;
    animation: scan 2s linear infinite;
}

@keyframes scan {
    0% { left: -100%; }
    100% { left: 100%; }
}

.header {
    text-align: center;
    margin-bottom: 2rem;
    border-bottom: 1px solid #00ff00;
    padding-bottom: 1rem;
}

.rocket {
    font-size: 3rem;
    animation: rocket 2s infinite;
}

@keyframes rocket {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
}

.stats {
    display: grid;
    gap: 1rem;
}

.stat-item {
    background: rgba(0, 40, 0, 0.5);
    padding: 1rem;
    border-radius: 3px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #00ff00;
}

.value {
    color: #00ff00;
    font-weight: bold;
}

.chance-bar {
    background: #001400;
    height: 20px;
    border-radius: 3px;
    overflow: hidden;
    margin-top: 0.5rem;
    border: 1px solid #00ff00;
}

.chance-progress {
    background: linear-gradient(90deg, #00ff00, #003300);
    height: 100%;
    transition: width 1s ease-in-out;
}

.time {
    color: #00ff00;
}

.buttons {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    justify-content: center;
}

.btn {
    background: #001400;
    color: #00ff00;
    border: 1px solid #00ff00;
    padding: 0.8rem 1.5rem;
    cursor: pointer;
    font-family: 'Courier New', monospace;
    font-size: 1rem;
    transition: all 0.3s ease;
    text-transform: uppercase;
}

.btn:hover {
    background: #00ff00;
    color: #000;
    box-shadow: 0 0 10px #00ff00;
}

.matrix-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    opacity: 0.1;
    z-index: -1;
}
</style>
</head>
<body>

<canvas class="matrix-bg" id="matrix"></canvas>

<div class="signal-container">
    <div class="header">
        <div class="rocket">🚀</div>
        <h1>SIGNAL</h1>
    </div>

    <div class="stats">
        <div class="stat-item">
            <span>Coefficient:</span>
            <span class="value coefficient">0x</span>
        </div>

        <div class="stat-item">
            <span>Assurance:</span>
            <span class="value assurance">0x</span>
        </div>

        <div class="stat-item">
            <span>Heure prédite:</span>
            <span class="value time">--:-- - --:--</span>
        </div>

        <div class="stat-item">
            <span>Chance:</span>
            <span class="value chance">0%</span>
            <div class="chance-bar">
                <div class="chance-progress"></div>
            </div>
        </div>
    </div>

    <div class="buttons">
        <button class="btn" onclick="generateSignal()">Générer Signal</button>
        <button class="btn" onclick="copySignal()">Copier Signal</button>
    </div>
</div>

<script>
// Matrix effect
const canvas = document.getElementById('matrix');
const ctx = canvas.getContext('2d');

canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

const chars = "0123456789ABCDEF";
const fontSize = 10;
const columns = canvas.width / fontSize;
const drops = Array(Math.floor(columns)).fill(1);

function drawMatrix() {
    ctx.fillStyle = 'rgba(0, 0, 0, 0.05)';
    ctx.fillRect(0, 0, canvas.width, canvas.height);

    ctx.fillStyle = '#00ff00';
    ctx.font = fontSize + 'px monospace';

    for (let i = 0; i < drops.length; i++) {
        const text = chars[Math.floor(Math.random() * chars.length)];
        ctx.fillText(text, i * fontSize, drops[i] * fontSize);

        if (drops[i] * fontSize > canvas.height && Math.random() > 0.975) {
            drops[i] = 0;
        }
        drops[i]++;
    }
}

setInterval(drawMatrix, 50);

function generateSignal() {
    // Coefficient (10x - 20x)
    const coefficient = (Math.random() * 10 + 10).toFixed(2);

    // Assurance (2.7x - 7.5x)
    const assurance = (Math.random() * 4.8 + 2.7).toFixed(2);

    // Time calculation
    const now = new Date();
    const delay = Math.floor(Math.random() * 3) + 3; // 3-5 minutes
    const predictedTime = new Date(now.getTime() + delay * 60000);
    const endTime = new Date(predictedTime.getTime() + 60000); // +1 minute

    // Format times
    const formatTime = (date) => {
        return date.toTimeString().substring(0, 5);
    };

    // Chance (87-98%)
    const chance = Math.floor(Math.random() * 12) + 87;

    // Update DOM
    document.querySelector('.coefficient').textContent = coefficient + 'x';
    document.querySelector('.assurance').textContent = assurance + 'x';
    document.querySelector('.time').textContent = 
        `${formatTime(predictedTime)} - ${formatTime(endTime)}`;
    document.querySelector('.chance').textContent = chance + '%';
    document.querySelector('.chance-progress').style.width = chance + '%';
}

function copySignal() {
    const coefficient = document.querySelector('.coefficient').textContent;
    const assurance = document.querySelector('.assurance').textContent;
    const time = document.querySelector('.time').textContent;
    const chance = document.querySelector('.chance').textContent;

    const signal = `SIGNAL 🚀\n\nCoefficient: ${coefficient}\nAssurance: ${assurance}\nHeure prédite: ${time}\nChance: ${chance}`;

    navigator.clipboard.writeText(signal).then(() => {
        alert('Signal copié !');
    }).catch(err => {
        console.error('Erreur lors de la copie:', err);
    });
}

// Generate initial signal
generateSignal();

// Update every 5 minutes
setInterval(generateSignal, 300000);
</script>

</body></html>